{
  "name": "Attachment reminder app",
  "author": {
    "name": "Pierre Nespo",
    "email": "pierre.nespo@gmail.com"
  },
  "parameters": [
    {
      "name": "terms",
      "type": "multiline"
    }
  ],
  "defaultLocale": "en",
  "private": false,
  "location": "ticket_sidebar",
  "frameworkVersion": "0.5"
}
